<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="always"
        android:title="@string/action_add">
    </item>
    <item
        android:id="@+id/action_add_sheet"
        android:showAsAction="never"
        android:title="@string/action_add_sheet">
    </item>
    <item
        android:id="@+id/action_edit_sheet"
        android:showAsAction="never"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/action_edit_sheet">
    </item>
    <item
        android:id="@+id/action_delete_sheet"
        android:showAsAction="never"
        android:icon="@drawable/ic_action_discard"
        android:title="@string/action_delete_sheet">
    </item>
</menu>